<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>It Doesn’t Matter When a Fetus Becomes a Person | Speak Out</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="It Doesn’t Matter When a Fetus Becomes a Person" />
<meta name="author" content="Mx Hyde" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An often debated question around the right to abortion and reproductive healthcare is that of fetal personhood, i.e., when does a fetus become a person, entitled to the legal protections enjoyed by all non-fetus people? It is a central tenant in the pro-life stance of most religious people and organizations: life begins at conception, and therefore that life must be protected. Even the original Roe v. Wade decision of the Supreme Court, which protected access to abortion early in a pregnancy, but did allow for states to restrict abortion access later in the pregnancy, based its decision on the principle that fetal life needs regulatory protection even if it infringes on the bodily autonomy of the pregnant person. It’s such a common argument in favor of abortion restrictions, that many seem to take it as fact that the question of when abortions go from permitted to prohibited is precisely when a fetus becomes a person." />
<meta property="og:description" content="An often debated question around the right to abortion and reproductive healthcare is that of fetal personhood, i.e., when does a fetus become a person, entitled to the legal protections enjoyed by all non-fetus people? It is a central tenant in the pro-life stance of most religious people and organizations: life begins at conception, and therefore that life must be protected. Even the original Roe v. Wade decision of the Supreme Court, which protected access to abortion early in a pregnancy, but did allow for states to restrict abortion access later in the pregnancy, based its decision on the principle that fetal life needs regulatory protection even if it infringes on the bodily autonomy of the pregnant person. It’s such a common argument in favor of abortion restrictions, that many seem to take it as fact that the question of when abortions go from permitted to prohibited is precisely when a fetus becomes a person." />
<link rel="canonical" href="https://www.speakoutnews.com/2025/06/25/it-doesnt-matter-when-a-fetus-becomes-a-person.html" />
<meta property="og:url" content="https://www.speakoutnews.com/2025/06/25/it-doesnt-matter-when-a-fetus-becomes-a-person.html" />
<meta property="og:site_name" content="Speak Out" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="It Doesn’t Matter When a Fetus Becomes a Person" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mx Hyde"},"dateModified":"2025-06-25T00:00:00-05:00","datePublished":"2025-06-25T00:00:00-05:00","description":"An often debated question around the right to abortion and reproductive healthcare is that of fetal personhood, i.e., when does a fetus become a person, entitled to the legal protections enjoyed by all non-fetus people? It is a central tenant in the pro-life stance of most religious people and organizations: life begins at conception, and therefore that life must be protected. Even the original Roe v. Wade decision of the Supreme Court, which protected access to abortion early in a pregnancy, but did allow for states to restrict abortion access later in the pregnancy, based its decision on the principle that fetal life needs regulatory protection even if it infringes on the bodily autonomy of the pregnant person. It’s such a common argument in favor of abortion restrictions, that many seem to take it as fact that the question of when abortions go from permitted to prohibited is precisely when a fetus becomes a person.","headline":"It Doesn’t Matter When a Fetus Becomes a Person","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.speakoutnews.com/2025/06/25/it-doesnt-matter-when-a-fetus-becomes-a-person.html"},"url":"https://www.speakoutnews.com/2025/06/25/it-doesnt-matter-when-a-fetus-becomes-a-person.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.speakoutnews.com/feed.xml" title="Speak Out" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Speak Out</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">It Doesn&#39;t Matter When a Fetus Becomes a Person</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-06-25T00:00:00-05:00" itemprop="datePublished">
        Jun 25, 2025
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Mx Hyde</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>An often debated question around the right to abortion and reproductive healthcare is that of fetal personhood, <em>i.e.</em>, when does a fetus become a person, entitled to the legal protections enjoyed by all non-fetus people?  It is a central tenant in the pro-life stance of most religious people and organizations: <a href="https://catholic.duke.edu/why-are-catholics-pro-life/">life begins at conception, and therefore that life must be protected</a>.  Even the original <em>Roe v. Wade</em> decision of the Supreme Court, which protected access to abortion early in a pregnancy, but did allow for states to restrict abortion access later in the pregnancy, <a href="https://tile.loc.gov/storage-services/service/ll/usrep/usrep410/usrep410113/usrep410113.pdf">based its decision on the principle that fetal life needs regulatory protection even if it infringes on the bodily autonomy of the pregnant person</a>.  It’s such a common argument in favor of abortion restrictions, that many seem to take it as fact that the question of when abortions go from permitted to prohibited is <em>precisely</em> when a fetus becomes a person.</p>

<p>But does this argument hold water?  No, it does not.  And it’s not that life and consciousness are too difficult to measure or philosophically imprecise, it’s that even if full personhood is granted to a fetus at the moment of conception, full and unhindered access to abortions at <em>any</em> stage in a pregnancy should still be an uncontroversial and protected right.</p>

<p>From a legal perspective, in no other case is the state given the power to take one person’s body, in whole or in part, to sustain the life of another.</p>

<p>Even in the case where a person harms another, or gives birth to a child, the state cannot compel such actions.  The at-fault driver of a car accident cannot be compelled to donate blood to save the life of victim of their negligent driving.  A parent cannot be compelled to donate a kidney to their own child.  This situation is exactly analogous to that of an abortion: where the fetus is considered a living child with personhood, but they need a parent’s uterus or kidney or liver or any other organ to survive.  And yet still, the state cannot compel such an organ donation after the child is born, so why would the state be able to force such a donation before the child is born?  Views on the morality of refusing such help may differ, just as personal views on the morality of abortions under certain circumstances will still exist.  But legally, it is a decided matter that <a href="https://hulr.org/spring-2021/mcfall-v-shimp-and-the-case-for-bodily-autonomy">no circumstance, even one of life or death, grants the state power over bodily integrity to provide nourishment or care for another</a>.</p>

<p>When those of us who are pro-choice, and understand the importance of abortion and healthcare access, find ourselves in arguments with pro-lifers, we need to stop getting bogged down in the philosophical debate of when life begins, grant for the sake of argument fetal personhood, and move on to why that doesn’t matter.  If the state cannot compel organ donations, well then that’s sort of the end of the discussion, the state cannot compel the donation of a uterus, even to support the life of another person.</p>

  </div><a class="u-url" href="/2025/06/25/it-doesnt-matter-when-a-fetus-becomes-a-person.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        
        <ul class="contact-list">
          <li class="p-name">Contact Us</li>
          <li><a class="u-email" href="mailto:speakoutnewsroom@gmail.com">speakoutnewsroom@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>We are here to speak truth to power and hold politicians accountable for their actions and policies. We seek true justice, equality, and love.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://bsky.app/profile/speakoutnews.bsky.social" target="_blank" title="bluesky">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
