<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Biological sex is also a social construct | Speak Out</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Biological sex is also a social construct" />
<meta name="author" content="Mx Hyde" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gender is a social construct; sex is biology. It’s a common way of explaining the difference between sex and gender. And it places the concept of biological sex into the realm of concrete, scientific fact. There are two main problems with this notion of biological sex: it’s messy and it’s arbitrary." />
<meta property="og:description" content="Gender is a social construct; sex is biology. It’s a common way of explaining the difference between sex and gender. And it places the concept of biological sex into the realm of concrete, scientific fact. There are two main problems with this notion of biological sex: it’s messy and it’s arbitrary." />
<link rel="canonical" href="https://www.speakoutnews.com/2025/02/12/biological-sex-is-also-a-social-construct.html" />
<meta property="og:url" content="https://www.speakoutnews.com/2025/02/12/biological-sex-is-also-a-social-construct.html" />
<meta property="og:site_name" content="Speak Out" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Biological sex is also a social construct" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mx Hyde"},"dateModified":"2025-02-12T00:00:00-06:00","datePublished":"2025-02-12T00:00:00-06:00","description":"Gender is a social construct; sex is biology. It’s a common way of explaining the difference between sex and gender. And it places the concept of biological sex into the realm of concrete, scientific fact. There are two main problems with this notion of biological sex: it’s messy and it’s arbitrary.","headline":"Biological sex is also a social construct","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.speakoutnews.com/2025/02/12/biological-sex-is-also-a-social-construct.html"},"url":"https://www.speakoutnews.com/2025/02/12/biological-sex-is-also-a-social-construct.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.speakoutnews.com/feed.xml" title="Speak Out" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Speak Out</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Biological sex is also a social construct</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-02-12T00:00:00-06:00" itemprop="datePublished">
        Feb 12, 2025
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Mx Hyde</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Gender is a social construct; sex is biology.  It’s a common way of explaining the difference between sex and gender.  And it places the concept of <em>biological sex</em> into the realm of concrete, scientific fact.  There are two main problems with this notion of biological sex: it’s messy and it’s arbitrary.</p>

<p>The appeal to biological sex (as opposed to gender) is often made to reintroduce a fixed, binary classification of people by claiming some underlying scientific reality.  The Trump Administration is using this exact argument <a href="https://www.whitehouse.gov/presidential-actions/2025/01/defending-women-from-gender-ideology-extremism-and-restoring-biological-truth-to-the-federal-government/">to claim that there are only two sexes, which are biologically distinct</a> in an infallible and objective way.  The problem with this line of reasoning is that biological sex is messy.  Extremely messy actually.</p>

<p>One recent attempt to establish a fixed binary is to define sex through sex chromosomes.  Namely, women have an XX sex karyotype (<em>i.e.</em>, an individual’s specific collection of chromosomes) and men XY.  For starters, <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC1634840/">there are many more possible karyotypes besides XX and XY</a>, including (but not limited to) X, XXY, XYY, XXX, XXYY, and XXXY.</p>

<p>An attempt to resolve the chromosome karyotype problem is to instead define male and female as the presence or absence, respectively, of the Y chromosome.  So XY male and XX female, but also XXY and XYY male while X and XXX female, for instance.  The motivation for this classification system being that the gene which causes most traditional “masculine” development, the <a href="https://medlineplus.gov/genetics/gene/sry/">SRY gene</a>, is (usually) located on the Y chromosome and (usually) absent on the X chromosome.  But of course, this new system is far from perfect.  The SRY gene i<a href="https://medlineplus.gov/genetics/condition/swyer-syndrome/#causes">sn’t always present on the Y chromosome or may code for a non-functional protein</a>.  Alternatively, the SRY gene can sometimes be <a href="https://ui.adsabs.harvard.edu/abs/1986Sci...233..786A/abstract">present on the X chromosome</a>.  And the expression of genes in general exists not as a binary, but on a <a href="https://www.nature.com/articles/hdy201054">continuum controlled by epigenetic processes</a>.</p>

<p>And of course there’s the chronological issue of our concept of biological sex <a href="https://www.etymonline.com/word/sex">predating</a> any <a href="https://web.archive.org/web/20210421055737/https://www.zin.ru/journals/protistology/num8_1/fokin_protistology_8-1.pdf">knowledge or understanding of chromosomes or genes</a> by a very large margin.  To accept the chromosomal or genetic definition of sex is to then argue that no such concept of sex or the sexes existed before 1848.</p>

<p>Another proposed classification system looks at gonads and gametes.  Do you have ovaries or testes, producing ova or sperm cells?  This is the route taken in Trump’s recent <a href="https://www.whitehouse.gov/presidential-actions/2025/01/defending-women-from-gender-ideology-extremism-and-restoring-biological-truth-to-the-federal-government/">EO</a>.  It is also fraught with ambiguity.  Not only can people have <a href="https://rarediseases.org/rare-diseases/ovotesticular-disorder-of-sex-development/">both</a> organs at birth, <a href="https://www.ncbi.nlm.nih.gov/medgen/899272">neither</a>, or <a href="https://www.ncbi.nlm.nih.gov/medgen/78601">ambiguous</a> gonads, but these organs also develop over a lifetime and can be removed.  For all its flaws, at least chromosomes are (mutations and meiosis aside) set at conception and fixed for our lifetimes.  Are children sexless until puberty or adults sexless after menopause?  Can a simple surgery or injury change your biological sex?  The gonad/gamete classification system is ill-equipped to handle such questions.  And the attempt to resolve these shortcomings by defining sex by the gonads at any particular time (such as at conception) is not useful because the development or loss of these organs is not the same for every individual.</p>

<p>A more traditional classification method might simply refer to the shape of a person’s genitals.  Many of the same problems exist here too.  Genitals actually exist on a spectrum and it <a href="https://www.mayoclinic.org/diseases-conditions/ambiguous-genitalia/symptoms-causes/syc-20369273">isn’t always unambiguous</a> whether a person clearly has a penis or a vulva.  But also like gonads, these organs change and develop with time.  They can be altered or removed, intentionally or from an accident.</p>

<p>Hormone levels are also often considered an aspect of biological sex.  The distributions of androgens, estrogens, and other sex hormones tend to be bimodal in people.  But of course that means there is plenty of overlap.  Not every otherwise seemingly unambiguous <a href="https://my.clevelandclinic.org/health/diseases/15603-low-testosterone-male-hypogonadism">cis man has higher testosterone levels</a> than every otherwise seemingly unambiguous <a href="https://www.nejm.org/doi/full/10.1056/NEJM199410133311502">cis woman</a>.  Hormones change daily <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/j.1939-4640.1999.tb03378.x">based on our circadian rhythms</a>, during menstrual cycles, and of course greatly <a href="https://medlineplus.gov/ency/article/004000.htm">over the course of our lifetimes</a> as we go through puberty and then into adulthood and finally old age.  Things like <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8489575/">diet and exercise</a> can significantly change sex hormone balances.  And of course many medications can alter these levels.  Furthermore, <a href="https://my.clevelandclinic.org/health/diseases/22199-androgen-insensitivity-syndrome">sensitivity to the various sex hormones can vary greatly</a> between individuals.  Of all the classification systems, the hormone level definition is the most nebulous, far too varied to be determinative of any underlying innate trait.</p>

<p>All the ambiguity around sex classification means that <em>many</em> people do not fit cleanly into a traditional sense of male or female. The percentage of intersex people has been estimated to be <a href="https://pubmed.ncbi.nlm.nih.gov/11534012/">as high as 2%</a>.  That would be over 150 million people worldwide: more than the entire populations of Canada, Colombia, and Cambodia combined!  You could have intersex traits and not even know it.  Most people will never have their chromosomes tested.  Unless you are trying to have children and seeking infertility care, you likely will not ever have your gonads or gametes studied.  And it’s not as though blood tests for hormone levels are part of every routine physical.  There’s a reason why many cisgender athletes <a href="https://www.nytimes.com/2016/07/03/magazine/the-humiliating-practice-of-sex-testing-female-athletes.html">don’t know they exhibit certain intersex traits</a> until they are forced to submit to a sex verification test, a time-honored tradition as old as <a href="https://www.heraldscotland.com/news/12368031.Helen_Stephens___Hitler_pinched_my_bottom/">Hitler groping a woman</a> during the Berlin Olympics in 1936.</p>

<p>And to be clear, it is not intersex people who have failed to be biological by existing, but instead their existence which shows that the concept of biological sex is fundamentally flawed.  Their experiences and their biological traits are just as real and valid as anyone else’s.  It is the insistence on a binary classification which causes people equally as deserving of dignity and respect to be dehumanized and disregarded.</p>

<p>Diving into the nuances of any purported scientific definition of sex misses the point though,  and in many ways legitimizes the attempts to <em>enforce</em> such a rigid binary.  By going through all the flaws of the currently proposed definitions, I am not conceding that if a clean classification system were to exist, then its use in our society would be warranted.  Of course it is not.  And that failure is because of the arbitrariness of the mere concept of biological sex.</p>

<p>Even though a trait is measurable does not mean it has to hold any importance in our society.  Even if it is true that, at any given time, many of the above traits do exist and are quantifiable, that has no bearing on how we as a society decide to act on them.  And placing an over importance on these traits is to commit the McNamara Fallacy.</p>

<p>Consider a US Passport.  If you haven’t looked at one in a while, you might be surprised to realize how few demographics are printed on it.  It does not include height, weight, hair or eye color.  The only auxiliary piece of information is sex.  Why include this information and not height?  Or femur length?  Or the circumference of your left pinky at the second knuckle?  All of these are measurable.  All are “facts” of our biology.  Any could be part of a process of identification.  But we don’t include the circumference of our left pinky at the second knuckle on government documents or segregate our sports teams by this metric.  It is not as though the Customs agent is testing your chromosomes or doing a blood test to measure your hormone levels at the airport.  If anything, measuring your pinky would be a much easier and more clearly defined task.</p>

<p>We do not merely put sex designations on all our documents and use them to dictate societal behaviors; we have also decided that this classification is not allowed to change.  Consider the Driver’s License, which actually does have other identifying information on it such as hair color and corrective lens necessity.  Even though these other metrics are still arbitrary, our society at least accepts that they can change, both naturally and artificially.  We don’t consider it a crisis of society or biology when a person dyes their hair or grows 3 inches.  We do not seek to ban color-changing contact lenses because it might mean a person born with blue eyes could pass as having brown eyes.  Thus, not only is biological sex an arbitrary classification system, but even among arbitrary classification systems, biological sex is even more arbitrary, as it alone is considered truly innate and eternal.</p>

<p>Finally, no one is entitled to know every fact about another person.  There are many facts about ourselves and our lives that we choose to, and are entitled to, keep private.  Take our reproductive organs as an example.  Sure, they do have a factually accurate appearance at any given time.  But that does not mean other people are entitled to know what that appearance is.  We pick with whom to share that information, often just our intimate partners and maybe a doctor.  It’s one of the reasons why the insistence by bigots that people reveal their “true” sex is often such an uncomfortable act.  They appeal to “facts” as cover to justify their demands for a detailed description of another’s genitals or the results of a sensitive lab test.  No one has a right to that information just because it’s measurable or factual.  And many do not wish to be defined solely on the basis of these personal and intimate attributes.</p>

<p>In closing, consider a hypothetical society which also classifies people by a purported biologically grounded, binary trait.  A trait which is mostly controlled by genetics and which can be scientifically measured.  Imagine a world where our government documents have either a D or a W on them for the two different <a href="https://www.23andme.com/topics/traits/earwax-type/">earwax types</a>: dry or wet, respectively.  In this world, dry-earwax-havers tend to pursue careers in STEM fields, cut their hair short, wear suits, and don’t wear makeup.  The wet-earwax-havers, in contrast, often have careers in hospitality, keep their hair long, and wear dresses and makeup.  We have separate bathrooms, separate locker rooms, sometimes even separate schools, for the dry vs wet earwax-havers.  And of course hotly debated issues in this society include whether we need to take political action to get rid of any medication that might alter the moisture content of a person’s earwax.  Q-tips and cotton swabs are heavily regulated due to their ability to obscure or change a person’s earwax type.  And while people of this society do have the freedom to dress as they choose, or marry whomever they fancy, it’s often considered “unnatural” if they deviate from societal norms around earwax wetness.  And any attempt to support a child who doesn’t wish to be constrained by their earwax type, or even teaching them the real science (or lack thereof) behind earwax types, is considered an act of child abuse.</p>

<p>Is there any way in which this hypothetical society is fundamentally different from our own?  The fact that we chose to care about reproductive organs and hormone levels instead of earwax type and moisture levels is proof alone that biological sex is an arbitrary social construct.</p>

  </div><a class="u-url" href="/2025/02/12/biological-sex-is-also-a-social-construct.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        
        <ul class="contact-list">
          <li class="p-name">Contact Us</li>
          <li><a class="u-email" href="mailto:speakoutnewsroom@gmail.com">speakoutnewsroom@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>We are here to speak truth to power and hold politicians accountable for their actions and policies. We seek true justice, equality, and love.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://bsky.app/profile/speakoutnews.bsky.social" target="_blank" title="bluesky">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
