<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Racism, the one thing holding MAGA together | Speak Out</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Racism, the one thing holding MAGA together" />
<meta name="author" content="Jekyll Esq" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The MAGA movement remains stubbornly resistant to definition or characterization. Other than cult-like fealty to its leader, Donald Trump, the movement appears to have no consistent, unifying principles. It is isolationist, but open to invading Canada, Mexico, Panama, and, for goodness sake, Greenland. Many of its adherents are Evangelical Christians, and yet they have deified a relentlessly corrupt and immoral sociopath as their Orange Jesus. The movement aspires to a type of rugged individualism, but has no problem jettisoning democracy for autocracy. Its roots are rural, but it is fine with the imposition of tariffs which will decimate the American farmer. MAGA fears and distrusts big tech, and yet its new oligarchy is comprised of Musk, Bezos, Zuckerberg and other tech bros. And it celebrates anti-elitism, while worshipping a leader who literally shits on a toilet made of gold." />
<meta property="og:description" content="The MAGA movement remains stubbornly resistant to definition or characterization. Other than cult-like fealty to its leader, Donald Trump, the movement appears to have no consistent, unifying principles. It is isolationist, but open to invading Canada, Mexico, Panama, and, for goodness sake, Greenland. Many of its adherents are Evangelical Christians, and yet they have deified a relentlessly corrupt and immoral sociopath as their Orange Jesus. The movement aspires to a type of rugged individualism, but has no problem jettisoning democracy for autocracy. Its roots are rural, but it is fine with the imposition of tariffs which will decimate the American farmer. MAGA fears and distrusts big tech, and yet its new oligarchy is comprised of Musk, Bezos, Zuckerberg and other tech bros. And it celebrates anti-elitism, while worshipping a leader who literally shits on a toilet made of gold." />
<link rel="canonical" href="https://www.speakoutnews.com/2025/02/02/racism-the-one-thing-holding-maga-together.html" />
<meta property="og:url" content="https://www.speakoutnews.com/2025/02/02/racism-the-one-thing-holding-maga-together.html" />
<meta property="og:site_name" content="Speak Out" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-02T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Racism, the one thing holding MAGA together" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jekyll Esq"},"dateModified":"2025-02-02T00:00:00-06:00","datePublished":"2025-02-02T00:00:00-06:00","description":"The MAGA movement remains stubbornly resistant to definition or characterization. Other than cult-like fealty to its leader, Donald Trump, the movement appears to have no consistent, unifying principles. It is isolationist, but open to invading Canada, Mexico, Panama, and, for goodness sake, Greenland. Many of its adherents are Evangelical Christians, and yet they have deified a relentlessly corrupt and immoral sociopath as their Orange Jesus. The movement aspires to a type of rugged individualism, but has no problem jettisoning democracy for autocracy. Its roots are rural, but it is fine with the imposition of tariffs which will decimate the American farmer. MAGA fears and distrusts big tech, and yet its new oligarchy is comprised of Musk, Bezos, Zuckerberg and other tech bros. And it celebrates anti-elitism, while worshipping a leader who literally shits on a toilet made of gold.","headline":"Racism, the one thing holding MAGA together","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.speakoutnews.com/2025/02/02/racism-the-one-thing-holding-maga-together.html"},"url":"https://www.speakoutnews.com/2025/02/02/racism-the-one-thing-holding-maga-together.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.speakoutnews.com/feed.xml" title="Speak Out" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Speak Out</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Racism, the one thing holding MAGA together</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-02-02T00:00:00-06:00" itemprop="datePublished">
        Feb 2, 2025
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jekyll Esq</span></span>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The MAGA movement remains stubbornly resistant to definition or characterization. Other than cult-like fealty to its leader, Donald Trump, the movement appears to have no consistent, unifying principles. It is isolationist, but open to <a href="https://www.theguardian.com/us-news/2024/dec/29/trump-greenland-panama-china-threats">invading Canada, Mexico, Panama, and, for goodness sake, Greenland</a>. Many of its adherents are Evangelical Christians, and yet they have deified a relentlessly corrupt and immoral sociopath as their Orange Jesus. The movement aspires to a type of rugged individualism, but has no problem <a href="https://apnews.com/article/trump-hannity-dictator-authoritarian-presidential-election-f27e7e9d7c13fabbe3ae7dd7f1235c72">jettisoning democracy for autocracy</a>. Its roots are rural, but it is fine with the imposition of <a href="https://www.reuters.com/markets/us-farmers-back-trump-face-pain-china-tariff-threats-2024-11-07/">tariffs which will decimate the American farmer</a>. MAGA fears and distrusts big tech, and yet its new oligarchy is comprised of Musk, Bezos, Zuckerberg and other tech bros. And it celebrates anti-elitism, while worshipping a leader who literally shits on a toilet made of gold.</p>

<p>The one through-line of MAGA world is an undercurrent of white grievance fueled by unabashed racism. Today, the entire Republican Party is beholden to White Nationalism. How did we get here?</p>

<p>For generations following the Civil War, the Party of Lincoln and of the Emancipation Proclamation was the one hospitable to African Americans. <a href="https://las.illinois.edu/news/2020-12-09/dynamic-history-black-voters">Frederick Douglass is reported to have once</a> said, “The Republican Party is the ship; all else is the sea.” It was the Republicans who would shepherd through the Fifteenth Amendment theoretically guaranteeing the access of all black (men) to the ballot box.  And for nearly a century, the South was reliably Democratic. <a href="https://www.npr.org/transcripts/331298996">The migration of black voters from the Republicans to the Democrats began in the 1930s</a>. Black voters appreciated that FDR brought people of color into his administration, and moreover that the social safety net he created to blunt the ravages of the Great Depression, extended, in theory, to <em>all</em> struggling Americans. (It is important to note that many federal policies under FDR were still very discriminatory. One example was the practice of <a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/data-stories/redlining/">denying black homeowners the same access to funds to avoid foreclosures that were offered to white homeowners.</a> Even the original Social Security Act <a href="https://naacp.org/articles/viewing-social-security-through-civil-rights-lens">failed to cover over 65% of black American workers</a>.) However, as recently as the 1950s, <a href="https://www.npr.org/transcripts/331298996">roughly one-third of black voters were Republicans</a>. The seismic change did not really take hold until the 1960s. By then, the Democratic Party had become far more welcoming to African Americans. Even after <a href="https://www.jfklibrary.org/learn/about-jfk/jfk-in-history/civil-rights-movement">JFK used federal resources to enforce desegregation in the South</a>, the Blue Dogs remained loyal to the Democratic Party.</p>

<p>I would suggest that racist white voters remained Democrats for decades because until the mid-60s, the black vote remained inconsequential, particularly in the South. When Reconstruction collapsed following the Civil War, white leaders enforced a brutal regime of Jim Crow disenfranchisement, including poll taxes, literacy tests, and all manner of voter intimidation. Subsequent Democratic inroads into the African American community were not particularly concerning to white southerners, because so few black southerners were able to vote. As such, they possessed no real electoral power.</p>

<p>All that changed during the Civil Rights movement, and particularly with the passage of the Voting Rights Act of 1965. The effects were dramatic and virtually immediate. Within a year of its passage, the percentage of black citizens of Alabama who were registered to vote jumped from <a href="https://publicwise.org/publication/black-enfranchisement-after-the-voting-rights-act/">11% to 51%. In Tennessee, those numbers grew from 27% to 72%</a>. White southerners must have been terrified that the group of people they had so effectively kept down for 100 years would suddenly have some political power to affect change.</p>

<p>In the post-war 1940s and ‘50s, the Republican Party was largely comprised of “Rockefeller Republicans.” These were the true elites. They went to the best schools, held the best-paying jobs, and lived in the most desirable neighborhoods. The problem was that there simply weren’t enough of them to consistently win Presidential or Congressional elections. Republicans have resorted to a multi-pronged attack to tilt the playing field in their direction. Gerrymandering. New forms of voter suppression. And wedge-issues, issues about which they mostly did not care, but which would attract voters whose interests the party otherwise did not represent. “God, gays, and guns.” And most reliably, abortion. But the issue most responsible for the sea change of the electorate, which has endured to the present day, was racist in nature.</p>

<p>The godfather of the new Republican Party, and forefather of MAGA, was Arizona Senator Barry Goldwater. During his time, the Republican brand of racism was often cloaked in euphemisms. In his 1964 Republican Convention acceptance speech, Goldwater famously said: “Extremism in the defense of liberty is no vice.” This statement, and support of so-called “states rights” were code for suppression of black Americans. White southerners took them as a clarion call to abandon the Democratic Party and its efforts at desegregation and equality. In turn, black voters flocked to the Democratic Party.</p>

<p>In 1968, Richard Nixon followed Goldwater’s lead. His “law and order” campaign was a thinly veiled call for racist policies. Unspoken but understood was that law enforcement would be used to lay low the burgeoning Civil Rights movement. This “southern strategy” succeeded, and was broadened by Ronald Reagan in the 1980s. By then, southern states were turning red. Reagan pushed the message, now in slightly less coded language, of <a href="https://www.salon.com/2015/09/27/ronald_reagans_welfare_queen_myth_how_the_gipper_kickstarted_the_war_on_the_working_poor/">welfare queens driving Cadillacs</a>, at the cost of hard-working, tax-paying, and implicitly, white Americans. The message resonated far beyond the South, and into bedroom communities of working class white Americans such as Seven Hills, Ohio, where Nazi war criminal John Demjanjuk lived openly for years. These so-called “Reagan Democrats” fled the Democratic Party, despite its support of labor unions, and have never returned. The pull of racism was, and is, greater than their own self-interests.</p>

<p>And it wasn’t just labor unions that suffered. Support and funding for many public goods and services quickly evaporated after the passage of the Civil Rights Act. Public pools, once common in the thousands across the country, were <a href="https://www.melaninbasecamp.com/trip-reports/2024/2/26/third-places-that-disappeared-due-to-racism-public-pools">drained and filled with concrete</a> once the law required cities to grant admission to black patrons. Support for social welfare programs and safety nets similarly ran dry when Reagan made it abundantly clear that women of color would stand to benefit from these programs too. The desire for segregation was, and still is, so great among white conservatives that they opposed governmental programs that would benefit them, just to keep communities of color down.</p>

<p>When Barack Obama was elected President in 2008, to some <a href="https://www.politico.com/story/2009/08/what-happened-to-post-racial-america-025890">it appeared for a moment that we had moved on to a post-racial society</a>. But the backlash was swift. A virulent strain of racism took root in a grass-roots movement ultimately known as the Tea Party. At first it was difficult to take the group seriously, with its “Keep the Government out of my Medicare” signs. But its impact on the country was formidable. Just ask John Boehner and Paul Ryan. The Tea Party hijacked the Republican Party, making it virtually impossible for it to govern. If not the mother of the MAGA movement, the Tea Party was surely its wet nurse.</p>

<p>Donald Trump, he of no firm beliefs other than his own enrichment and aggrandizement, tapped into this rich vein of racial intolerance and white grievance. Today, there no longer is any subtlety in the messaging. The racism is right on the surface. White Supremacists form Trump’s own personal militia, waiting for his next marching orders. The transition from the Party of Lincoln to the Party of Rockefeller and ultimately to the Party of Trump is now complete.</p>

<p>Despite the specter of inflation and economic stagnation, and notwithstanding anecdotal evidence to the contrary, <a href="https://www.npr.org/2024/11/22/nx-s1-5199119/2024-election-exit-polls-demographics-black-latino-voters">black Americans still voted overwhelmingly for Kamala Harris</a> and other Democratic candidates in 2024. On the other side of the aisle, Republicans will continue to stoke the flames of hatred and racism. But in the long run, the Republican strategy cannot prevail. Demographics are destiny. African American voters have <a href="https://www.npr.org/sections/codeswitch/2014/07/14/331298996/why-did-black-voters-flee-the-republican-party-in-the-1960s">increased from 12% to 14% of the electorate</a> in the past 20 years. That figure is likely to grow. Coupled with additional large increases in other communities of color in the country, America will become a majority-minority nation within this generation. True, the wall-building, deporter-in-chief made almost inexplicable inroads with the Hispanic community in 2024. But his policies are anathema to non-white voters to such an extent that it is difficult to believe their support will be durable. The true genius of the MAGA movement and its precursors has been to convince citizens to vote against their own best interests, which for low-to-moderate income Americans, are unquestionably championed by the Democratic Party. Rather despicably, Republicans have learned how to feed insecurities and hate to win votes. The not-so-subtle message of Trump and the Republicans is that they will bring back the middle class, but just for white people. Social Security, but without black people. Healthcare, but this time no DEI (their new dog-whistle for people of color). But of course, this promise is also beneficial to Republican politicians and oligarchs because it distracts from the class struggle they have no intention of addressing. As we are already seeing in 2025, Republicans have proceeded to govern for the benefit of the privileged few. The only way to combat the Republican con game is to relentlessly highlight the real harm Republican policies cause for most Americans, and the morally repugnant motivations behind their supremacist goals. At some point, hatred will be less important than personal suffering and our innate and human desire for fairness. If democracy can just survive until that day.</p>

  </div>

  <a class="u-url" href="/2025/02/02/racism-the-one-thing-holding-maga-together.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Contact Us</li>
          <li><a class="u-email" href="mailto:speakoutnewsroom@gmail.com">speakoutnewsroom@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>We are here to speak truth to power and hold politicians accountable for their actions and policies. We seek true justice, equality, and love.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://bsky.app/profile/speakoutnews.bsky.social" target="_blank" title="">
      <span class="grey fa-brands fa-bluesky fa-lg"></span>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
