<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Irony of Charlie Kirk’s Death - Part 1 | Speak Out</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Irony of Charlie Kirk’s Death - Part 1" />
<meta name="author" content="Mx Hyde" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here at Speak Out, we don’t believe that anyone should be a victim of gun violence, a stance Charlie Kirk, may he rest, publicly and professionally opposed. Charlie was right that senseless gun violence is the trade-off we as a society make when we promote a limitless proliferation of guns and weapons in our society. He thought the trade-off was worth the cost. But we at Speak Out do not." />
<meta property="og:description" content="Here at Speak Out, we don’t believe that anyone should be a victim of gun violence, a stance Charlie Kirk, may he rest, publicly and professionally opposed. Charlie was right that senseless gun violence is the trade-off we as a society make when we promote a limitless proliferation of guns and weapons in our society. He thought the trade-off was worth the cost. But we at Speak Out do not." />
<link rel="canonical" href="https://www.speakoutnews.com/2025/09/24/the-irony-of-charlie-kirks-death-part-1.html" />
<meta property="og:url" content="https://www.speakoutnews.com/2025/09/24/the-irony-of-charlie-kirks-death-part-1.html" />
<meta property="og:site_name" content="Speak Out" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Irony of Charlie Kirk’s Death - Part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mx Hyde"},"dateModified":"2025-09-24T00:00:00-05:00","datePublished":"2025-09-24T00:00:00-05:00","description":"Here at Speak Out, we don’t believe that anyone should be a victim of gun violence, a stance Charlie Kirk, may he rest, publicly and professionally opposed. Charlie was right that senseless gun violence is the trade-off we as a society make when we promote a limitless proliferation of guns and weapons in our society. He thought the trade-off was worth the cost. But we at Speak Out do not.","headline":"The Irony of Charlie Kirk’s Death - Part 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.speakoutnews.com/2025/09/24/the-irony-of-charlie-kirks-death-part-1.html"},"url":"https://www.speakoutnews.com/2025/09/24/the-irony-of-charlie-kirks-death-part-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.speakoutnews.com/feed.xml" title="Speak Out" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-RRJ715Q2ZP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RRJ715Q2ZP');
</script>

</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Speak Out</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Irony of Charlie Kirk&#39;s Death - Part 1</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-09-24T00:00:00-05:00" itemprop="datePublished">
        Sep 24, 2025
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Mx Hyde</span></span>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Here at <em>Speak Out</em>, we don’t believe that anyone should be a victim of gun violence, a stance Charlie Kirk, may he rest, <a href="https://www.youtube.com/watch?v=rMzr5cDKza0">publicly and professionally opposed</a>.  Charlie was right that senseless gun violence is the trade-off we as a society make when we promote a limitless proliferation of guns and weapons in our society.  He thought the trade-off was worth the cost.  But we at <em>Speak Out</em> do not.</p>

<p>Charlie Kirk did not respect the life or dignity of others unlike himself.  He <a href="https://www.snopes.com/fact-check/charlie-kirk-called-kyle-rittenhouse-a-hero/">celebrated the deaths</a> of Joseph Rosenbaum and Anthony Huber at the hands of Kyle Rittenhouse.  He often <a href="https://www.advocate.com/politics/charlie-kirk-anti-lgbtq-quotes#rebelltitem2">called for the death of queer people</a>.  He <a href="https://www.tiktok.com/@alexgproductions/video/7551580347893304631">mocked those who sought to end the genocide in Gaza</a>.  He believed that the Civil Rights Act was a <a href="https://www.wired.com/story/charlie-kirk-tpusa-mlk-civil-rights-act/">“huge mistake”</a> and that <a href="https://www.snopes.com/fact-check/charlie-kirk-black-women/">women of color are mentally inferior to white men</a>.  To Charlie, empathy itself was <a href="https://www.snopes.com/fact-check/charlie-kirk-empathy-quote/">a dangerous idea</a>.</p>

<p>If Charlie Kirk had not been a Christian, conservative, straight, cisgender, white man, Charlie himself would not have thought him worthy of a dignified life.  So it is up to us on the left to once again take up that dangerous ideology of empathy and acceptance, and proclaim that <em>all</em> people, of all walks of life, deserve to live healthy, dignified lives (even those of bigots like Charlie).  We even ask for compassion in sparing the life of his alleged killer, who may well face the <a href="https://www.bbc.com/news/live/c04qenww53pt">death penalty</a> (just another form of violence Charlie was all too happy to <a href="https://www.snopes.com/news/2025/09/15/charlie-kirk-public-executions/">endorse</a>).  But we will also never give an inch to the hateful and harmful ideas Charlie Kirk and his fellow far-right conservatives espouse.  And we will continue to demand meaningful gun reform.</p>

<p>To those who ask that we mourn Charlie’s death and honor his life (overwhelmingly from the right, but also some prominent personalities on the left as well: <a href="https://www.nytimes.com/2025/09/11/opinion/charlie-kirk-assassination-fear-politics.html"><em>e.g.</em>, Ezra Klein</a>), you ask an impossible task.  To honor his life would be to dismiss the circumstances of his death.  To mourn his death would require acknowledging the atrocities we invite upon school children so men like Charlie can think themselves big and strong while hiding behind a gun.</p>

<p>Instead, we renounce the bigotry he promoted in life.  But of his death, we see only the needless lost of another life.</p>

  </div>

  <a class="u-url" href="/2025/09/24/the-irony-of-charlie-kirks-death-part-1.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Contact Us</li>
          <li><a class="u-email" href="mailto:speakoutnewsroom@gmail.com">speakoutnewsroom@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>We are here to speak truth to power and hold politicians accountable for their actions and policies. We seek true justice, equality, and love.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://bsky.app/profile/speakoutnews.bsky.social" target="_blank" title="">
      <span class="grey fa-brands fa-bluesky fa-lg"></span>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
