<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Irony of Charlie Kirk’s Death - Part 2 | Speak Out</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Irony of Charlie Kirk’s Death - Part 2" />
<meta name="author" content="Jekyll Esq" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Of course, the other great irony of Charlie Kirk’s death is the maelstrom surrounding it regarding Freedom of Speech. In life, Kirk advocated for it, even in some of its most extreme forms, of which he was a practitioner. In death, Trump and Kirk’s other allies have jettisoned the right to free expression, and in fact have used that death to suppress free expression by everyone from Jimmy Kimmel to the Washington Post." />
<meta property="og:description" content="Of course, the other great irony of Charlie Kirk’s death is the maelstrom surrounding it regarding Freedom of Speech. In life, Kirk advocated for it, even in some of its most extreme forms, of which he was a practitioner. In death, Trump and Kirk’s other allies have jettisoned the right to free expression, and in fact have used that death to suppress free expression by everyone from Jimmy Kimmel to the Washington Post." />
<link rel="canonical" href="https://www.speakoutnews.com/2025/09/24/the-irony-of-charlie-kirks-death-part-2.html" />
<meta property="og:url" content="https://www.speakoutnews.com/2025/09/24/the-irony-of-charlie-kirks-death-part-2.html" />
<meta property="og:site_name" content="Speak Out" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Irony of Charlie Kirk’s Death - Part 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jekyll Esq"},"dateModified":"2025-09-24T00:00:00-05:00","datePublished":"2025-09-24T00:00:00-05:00","description":"Of course, the other great irony of Charlie Kirk’s death is the maelstrom surrounding it regarding Freedom of Speech. In life, Kirk advocated for it, even in some of its most extreme forms, of which he was a practitioner. In death, Trump and Kirk’s other allies have jettisoned the right to free expression, and in fact have used that death to suppress free expression by everyone from Jimmy Kimmel to the Washington Post.","headline":"The Irony of Charlie Kirk’s Death - Part 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.speakoutnews.com/2025/09/24/the-irony-of-charlie-kirks-death-part-2.html"},"url":"https://www.speakoutnews.com/2025/09/24/the-irony-of-charlie-kirks-death-part-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.speakoutnews.com/feed.xml" title="Speak Out" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-RRJ715Q2ZP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RRJ715Q2ZP');
</script>

</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Speak Out</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Irony of Charlie Kirk&#39;s Death - Part 2</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-09-24T00:00:00-05:00" itemprop="datePublished">
        Sep 24, 2025
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jekyll Esq</span></span>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Of course, the other great irony of Charlie Kirk’s death is the maelstrom surrounding it regarding Freedom of Speech. In life, Kirk advocated for it, even in some of its most extreme forms, of which he was a practitioner. In death, Trump and Kirk’s other allies have jettisoned the right to free expression, and in fact have used that death to suppress free expression by everyone from <a href="https://www.bbc.com/news/articles/cr4qe0rz2zvo">Jimmy Kimmel</a> to the <a href="https://www.independent.co.uk/news/world/americas/us-politics/washington-post-fired-charlie-kirk-karen-attiah-b2826734.html">Washington Post</a>.</p>

<p>Just as the Trump Administration is using American Jews to <a href="https://www.npr.org/2025/09/17/nx-s1-5543212/study-most-american-jews-dont-agree-with-trumps-tactics-for-combating-antisemitism">justify repression of American Universities</a> which Trump claims are not adequately protecting them, it is now using Kirk’s death to justify Stalinist attacks on media and the press. Like all autocrats, Trump needs to control the press so that his propaganda is all Americans hear and read.</p>

<p>In law, where many areas are gray, the scope of the First Amendment is remarkably clear. The right to free speech is not absolute. Shouting “fire” in a crowded movie theater is not protected, nor is defamatory speech, or the dissemination of state secrets regarding our mutual defense. “Fighting words” are not protected, that is, words that would provoke an immediate, violent response. The government has the right to reasonably regulate the time, place, and manner of speech. (Afterall, if we are all shouting at the same time and place, no one can be heard. For that reason, the government can license the airwaves). But that’s about it. Other speech, no matter how cruel, unfair, illogical, crude, crass, or in bad taste, is sacrosanct. (See <a href="https://supreme.justia.com/cases-by-topic/free-speech/">Free Speech Supreme Court Cases</a>.) Americans get this, which is why ABC <a href="https://www.reuters.com/business/jimmy-kimmel-returns-late-night-television-six-day-suspension-2025-09-23/">restored Kimmel to the airwaves</a> so quickly.</p>

<p>To paraphrase the film, <em>The American President</em>, we have to defend our fellow citizens’ right to speech that would make our own blood boil. So, to my knowledge, the organized Left never made any attempt to silence the racist, antisemitic, transphobic, and misogynistic speech of Charlie Kirk. But surely we are not obligated to lionize him in death, and in fact have every right to criticize him posthumously. Frankly, I am not sure that doing so furthers our cause, but that is for “the marketplace of ideas” to decide.</p>

<p>I do want to correct the record on one point. In the haze of Kirk’s death, commentators have claimed that he exercised his First Amendment rights <a href="https://www.nytimes.com/2025/09/11/opinion/charlie-kirk-assassination-fear-politics.html">“the right way,”</a> by open debate with those he opposed. Let’s not delude ourselves. Kirk had the megaphone, which he gripped tightly. He did not share it, entertain opposing views, or fairly debate his worldview. He took advantage of, and no doubt <a href="https://www.erininthemorning.com/p/we-must-not-posthumously-sanitize">worsened the cultural divide</a> in this country by remaining ensconced in the Right’s media ecosphere. What we need, and what we should welcome, would be leaders who bridge the gap between the two sides. And that, Charlie Kirk never attempted in any real way.</p>

  </div>

  <a class="u-url" href="/2025/09/24/the-irony-of-charlie-kirks-death-part-2.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Contact Us</li>
          <li><a class="u-email" href="mailto:speakoutnewsroom@gmail.com">speakoutnewsroom@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>We are here to speak truth to power and hold politicians accountable for their actions and policies. We seek true justice, equality, and love.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://bsky.app/profile/speakoutnews.bsky.social" target="_blank" title="">
      <span class="grey fa-brands fa-bluesky fa-lg"></span>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
